# Configuración de Tox para la automatización de tareas en entornos virtuales

[tox]
# Definición de la lista de entornos a crear
envlist = py36

# Indicación de que no se deben buscar paquetes ya construidos y se debe construir desde el código fuente
skipsdist = True

[testenv]
# Configuración del entorno de pruebas
deps =
    -rrequirements.txt        # Dependencias generales
    -rrequirements-devel.txt  # Dependencias para desarrollo
commands =
    pytest                   # Comando para ejecutar pruebas con pytest

[testenv:flake8]
# Configuración de un entorno específico para flake8 (análisis estático de código)
deps = flake8                # Dependencia específica para flake8
basepython = python3.6       # Versión de Python a utilizar para este entorno
commands = flake8 .          # Comando para ejecutar flake8 en el código fuente

[coverage:run]
# Configuración relacionada con la generación de informes de cobertura
relative_files = True        # Utilizar nombres de archivo relativos en los informes de cobertura
